# PizzaPlace

./: PizzaPlace.sln
Client/: PizzaPlace.Client.csproj
Client/Pages/: Index.razor
Client/Properties/: launchSettings.json
Client/Tools/: DebuggingExtensions.cs
Server/: PizzaPlace.Server.csproj
Server/Properties/: launchSettings.json
Shared/: Basket.cs  Customer.cs  Menu.cs  Pizza.cs  State.cs
Shared/Documentation/: info.txt
